spring.datasource.url=jdbc:postgresql://dpg-crgru4qj1k6c73do1gf0-a.oregon-postgres.render.com:5432/cadvacinas_gypf_rcrs
spring.datasource.username=cad_vacinas_senac_user
spring.datasource.password=tSHiCc1QVHCwsd93zbGRNOSCbe9NoEA9
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.create-table-if-not-exists=true
flyway.url=jdbc:postgresql://dpg-crgru4qj1k6c73do1gf0-a.oregon-postgres.render.com:5432/cadvacinas_gypf_rcrs
flyway.user=cad_vacinas_senac_user
flyway.password=tSHiCc1QVHCwsd93zbGRNOSCbe9NoEA9
flyway.database=postgresql
flyway.locations=classpath:db/migration,classpath:db/test
spring.flyway.baseline-on-migrate=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.template.mode=HTML5

security.basic.enabled=true
